# Kickstart-SpringBoot-Project-Fast-with-Template

./: README.md
LangChain4j-and-SpringBoot-template/: pom.xml
LangChain4j-and-SpringBoot-template/src/main/java/com/eric/demo/: DemoApplication.java
LangChain4j-and-SpringBoot-template/src/main/java/com/eric/demo/configuration/: FirstAssistantConfiguration.java  FirstAssistantTools.java
LangChain4j-and-SpringBoot-template/src/main/java/com/eric/demo/controller/: FirstController.java
LangChain4j-and-SpringBoot-template/src/main/java/com/eric/demo/service/: FirstAssistantService.java
LangChain4j-and-SpringBoot-template/src/main/resources/: application.properties
SOAP-WS-by-SpringBoot-template/: pom.xml
SOAP-WS-by-SpringBoot-template/src/main/java/com/eric/demo/: SoapWsDemoApplication.java
SOAP-WS-by-SpringBoot-template/src/main/java/com/eric/demo/config/: SoapConfig.java
SOAP-WS-by-SpringBoot-template/src/main/java/com/eric/demo/endpoints/: TodoEndpoint.java  UserEndpoint.java
SOAP-WS-by-SpringBoot-template/src/main/java/com/eric/demo/repository/: TodoRepository.java  UserRepository.java
SOAP-WS-by-SpringBoot-template/src/main/java/com/eric/xml/todoapp/: ObjectFactory.java  Todo.java  TodoInfoRequest.java  TodoInfoResponse.java  User.java  UserInfoRequest.java  UserInfoResponse.java  package-info.java
SOAP-WS-by-SpringBoot-template/src/main/resources/: todo.xsd  user.xsd
Simple-RAG-demo/: dependency-reduced-pom.xml  pom.xml
Simple-RAG-demo/src/main/java/com/eric/rag/: SimpleRAG.java
Simple-RAG-demo/src/main/resources/: Bad Grammar Examples.md  OpenAI launches GPT-4o mini, which will replace GPT-3.5 in ChatGPT  Ars Technica.md  Production best practices - OpenAI API.md  application.properties
VectorDB-Chroma-Simple-template/: pom.xml
VectorDB-Chroma-Simple-template/src/main/java/com/eric/demo/: ChromaSimpleApplication.java
VectorDB-Qdrant-Simple-template/: pom.xml
VectorDB-Qdrant-Simple-template/src/main/java/com/eric/qdrant/: QdrantSimpleExample.java
spring-boot-restapi-demo/: docker-compose.yml  pom.xml
spring-boot-restapi-demo/src/main/java/com/eric/demo/: DemoApplication.java
spring-boot-restapi-demo/src/main/java/com/eric/demo/controller/: TodoController.java  UserController.java
spring-boot-restapi-demo/src/main/java/com/eric/demo/domain/: Todos.java  Users.java
spring-boot-restapi-demo/src/main/java/com/eric/demo/repository/: TodoRepository.java  UserRepository.java
spring-boot-restapi-demo/src/main/resources/: application.properties
