# you can config it
langchain4j.open-ai.embedding-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.embedding-model.base-url=
langchain4j.open-ai.embedding-model.dimensions=
langchain4j.open-ai.embedding-model.log-requests=
langchain4j.open-ai.embedding-model.log-responses=
langchain4j.open-ai.embedding-model.max-retries=
langchain4j.open-ai.embedding-model.model-name=
langchain4j.open-ai.embedding-model.organization-id=
langchain4j.open-ai.embedding-model.proxy.host=
langchain4j.open-ai.embedding-model.proxy.port=
langchain4j.open-ai.embedding-model.proxy.type=
langchain4j.open-ai.embedding-model.timeout=
langchain4j.open-ai.embedding-model.user=